<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">MBC.</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a> 
            <a href="developer.html">Developer</a> 
        </nav>
    </header>

    <section>
        <img src="img/bg.png" alt="">

        <section class="sect">
            <div>
                <img src="img/cyber2.png" alt="mukti" class="crop-image">
            </div>
    
            <div class="text-kenalan">
                <h1>MBC <br> LABORATORY</h1>
                <h2>Terpercaya dan Terverivikasi</h2>
                <p>"MBC Lab adalah sebuah Pusat Riset Teknologi dan sebuah Perusahaan yang bergerak di bidang <br>
                    Konsultan Cybersecurity, Big Data, Game Technology, dan Geographic Information System"</p>
            </div>

            <div class="btn">
                <a href="about.html">Explore More</a>
                <a href="contact.html">Contact</a>
            </div>
    
            <!-- <div class="home-sci">
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></i></i></a>
    
            </div> -->
        </section>
    </section>
    <footer>
        <div class="footer-col">
            <h4>products</h4>
            <ul>
                <li><a href="#cybersecurity">Cybersecurity</a></li>
                <li><a href="#bigdata">Big Data</a></li>
                <li><a href="#gametechnology">Game Technology</a></li>
                <li><a href="#gis">GIS</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>customer support</h4>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Support</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>company</h4>
            <ul>
                <li><a href="about.html">about us</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>follow us</h4>
            <div class="links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    
</body>
</html>